cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           Golang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KarasssDev/fp2021/tree/master/Golang/README.md>
homepage:       https://github.com/KarasssDev/golang-interpreter#readme
bug-reports:    https://github.com/KarasssDev/golang-interpreter/issues
author:         Karasev Viktor
maintainer:     karasssdev@gmail.com
copyright:      2022 Karasev Viktor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KarasssDev/golang-interpreter

library
  exposed-modules:
      Ast
      BaseFunc
      Errors
      Interpreter
      Runtime
      Lexer
      Parser
  other-modules:
      Paths_Golang
  hs-source-dirs:
      src
      src/interpreter
      src/parser
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

executable Golang-exe
  main-is: Main.hs
  other-modules:
      Paths_Golang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Golang
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
