# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Lua"
description:
  "Interpreter supports lua tables, high order functions, basic control constructs"
maintainer: ["https://github.com/achains"]
authors: ["Arthur"]
license: "LGPL-3.0-only"
homepage: "https://github.com/achains/mini-Lua"
bug-reports: "https://github.com/achains/mini-Lua"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "opal"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
