# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "C_mini"
description: "soon"
maintainer: ["a.oleynikov@outlook.com"]
authors: ["Andrew Olejnikov"]
license: "LGPL-3.0-only"
homepage: "soon"
bug-reports: "soon"
depends: [
  "dune" {>= "2.9"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
