# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "FIXME An interpreter for language"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
authors: ["FIXME Vasy Pupkin"]
license: "LGPL-3.0-only"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
